SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: indexed_db
DocumentNamespace: https://pub.dev/packages/indexed_db
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-04-16T10:46:50Z


PackageName: indexed-db
SPDXID: SPDXRef-Package-indexed-db
PackageVersion: 1.0.1
PackageFileName: indexed_db
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/indexed_db
FilesAnalyzed: true
PackageVerificationCode: b8fc180ac67a91ea0a4e4081ccb90094f736c938
PackageHomePage: https://pub.dev/packages/indexed_db
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A drop in replacement for the dart:indexed_db library based on package web.</text>


FileName: lib/indexed_db.dart
SPDXID: SPDXRef-indexed-db-0
FileType: SOURCE
FileChecksum: SHA1: d91c8d599bb0ffd1d4a237ee0e128ffa70dc3272
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/indexed_db.dart
SPDXID: SPDXRef-indexed-db-1
FileType: SOURCE
FileChecksum: SHA1: 470ba7fd55671a22f6e39a62399754d194899235
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-2
FileType: TEXT
FileChecksum: SHA1: 03c7861e654349b6787f8200b9005c82ecb4f2ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-2 DEPENDENCY_MANIFEST_OF SPDXRef-Package-indexed-db


